{ +block{fanboy-cookiemonster} }
&accept_cookies=
-agree-cookies/
-consent-banner-
-consent-banner\.
-cookie-banner-
-cookie-banner\.
-cookie-bar\.
-cookie-cnil\.
-cookie-consent\.js
-cookie-dialog\.
-cookie-form\.lib\.
-cookie-law-popup\.
-cookie-manager\?
-cookie-message\.js
-cookie-msg-bar\.
-cookie-notice-
-cookie-notice\.
-cookie-notice/
-cookie-policy\.
-cookie-popup\.
-cookie-popup/
-cookieconsent-
-CookieDisclaimer-
-CookieInfo\.
-cookiePolicy\.
-cookies-bar/
-cookies-notice/
-cookies-policy\.
-cookies-policy/
-eucookie\.
-gdpr-compliance/
-gdpr-consents/
-gdpr-min\.
-gdpr-popup\.
-gdpr-public\.
-informativa-cookie\.
-legalconcerns_cookies\.
-privacy-cookie-
-quantcast-cmp/
-rodo\.min\.js
-tracking-consent\.
-wordpress-cookie-
\.advertisingCookie\.
\.bpcookies\.
\.consent-cookie\.
\.cookie-madeincima\.
\.cookie-policy\.
\.cookie\.policy\.
\.cookie_law\.
\.cookieconsent\.
\.cookiecuttr\.
\.cookieinfo2\.
\.cookielaw\.js
\.cookielaw\.min\.
\.cookienotice\.
\.cookiepolicy\.
\.cookiesdirective\.js
\.cookiesdirective_
\.cookiesmessage\.
\.cookiesPolicy\.
\.divascookies-
\.EuCookieCompliance\.
\.fscookieconsent\.
\.gdpr-banner\.
\.gdpr\.js
\.gdpr\.min
\.javascript\.gdpr\.
\.notificationCookies\.
\.PrivacyDataNotice\.
/1_cookie\.
/2018-gdpr\.
/24cookiebar\.
/24cookiebarutils\.
/\?spu_action=.*spu_load&
/\?tx_z7cookiemanager
/__cookie_js\.php
/ac_cookiesvalidation/.*
/accept-cookie\.
/accept-cookies\.
/acceptCookies\.
/adk-iubenda\.js
/adsconsent\.
/adscookies\.js
/agreeCookie\.
/agreements/cookie\?
/ajax/dataconsentcookies
/AjaxStyleJamHeaderCookiesMessage\?
/ajw/gdpr/.*
/ajw_gdpr\.
/alertcookie\.
/alertcookies\.
/am2-gdpr-public\.
/amCookieApproval\.
/amgdpr/.*
/amp-consent-
/analytics_cookie\.
/api/gdpr[/&:?=_]
/approvazione-gdpr/.*
/assets/cookies_
/assets/gdpr/.*
/avada-privacy\.js
/avg-cookie\.
/avisCookies\.
/avisopcgdpr\.
/avisos_legales/.*
/avvertenza-sui-cookies\.
/aws-cookie/.*
/bandeau-cookie\.
/bandeaucookie\.
/banner-cookies\.
/banner_cookie\.
/banners/cnil-
/barreCookie/.*
/bauer\.cookies\.
/bc-cookie-consent
/bCookiesMessage\.
/bgmp-gdpr\.
/bgon-cookies-
/bt\.cookies\.
/bundle-gdpr\.min\.js
/cc-cookie-consent/.*
/cc_cookie\.
/ccm19\.js
/ccm19/.*
/cCookiesH\.
/cdcookie/.*
/cdn/consent_
/check_cookie_
/CheckCookie\.
/checkCookieConsent/.*
/cipr-cookie-opt-out/.*
/cm-body\.js
/cmp-banner\.js
/cmp-init\.
/cmp-sp\.js
/cmp-v2/.*
/cmp\.bundle\.js
/cmp\.complete\.bundle\.js
/cmp/cmp\.js
/cmp/cmp\.min\.js
/cmp/cmpui-
/cmp/consent-
/cmp/int_cmp\.
/cmp/privacy_manager\?
/cmp/tmcookie\.
/cmp/tracking-opt-
/cmp3p\.js
/cmp_consentStorage\.
/cmp_didomi\.js
/cmp_shim\.js
/cmpCookie\.
/cmpui-banner-
/cmpui-banner\.js
/cmpui-popup\.js
/cnil-banner/.*
/cnil-cookies_
/cnil-min-
/cnil\.js
/cnil\.min\.
/cnil\.preprod\.
/cnil_banner\.
/cnil_top\.
/coCookiesDisclaimer\.
/component-CookieConsent\.
/consent-banner-
/consent-dialog\.
/consent-management\.js
/consent-manager\.
/consent-tracking-
/consent\.min\.js\?
/consent/message\.js
/consent_non-eu\.
/consentcookie\.js
/consentcookie\.min\.js
/ConsentTracking-
/consentUI/.*
/coobann/.*
/cookie-accept\.js
/cookie-alert\.
/cookie-bandeau\.
/cookie-banner
/cookie-banner-
/cookie-banner/.*
/cookie-banners\.
/cookie-bar-
/cookie-bar\.
/cookie-bar/.*
/cookie-bundle-
/cookie-check\.js
/cookie-choices\.
/cookie-compliance\.
/cookie-consent-
/cookie-consent-filter-
/cookie-consent-manager\.
/cookie-consent-modals\.
/cookie-consent-overlay\.
/cookie-consent-settings-
/cookie-consent\.
/cookie-consent/.*
/cookie-consent\?
/cookie-control\.
/cookie-disclaimer-
/cookie-disclaimer\.
/cookie-disclaimer/.*
/cookie-eu/.*
/cookie-footer-
/cookie-gateway/.*
/Cookie-Hint\.
/cookie-hinweis/.*
/cookie-info\.
/cookie-information\.
/cookie-law-info-public\.js
/cookie-law\.js
/cookie-layer-
/cookie-madeincima\.
/cookie-madeincima/.*
/cookie-manager\.
/cookie-manager/.*
/cookie-master\.js
/cookie-message-
/cookie-message\.
/cookie-modal\.js
/cookie-module/.*
/cookie-notice-
/cookie-notice\.
/cookie-notif\.
/cookie-notification
/cookie-overlay-
/cookie-partner-list\.
/cookie-policy-
/cookie-policy\.css
/cookie-policy\.js
/cookie-policy\.min\.
/cookie-policy/.*
/cookie-pop-up\.
/Cookie-popup-
/cookie-popup\.
/cookie-popup\?
/cookie-privacy-
/cookie-prompt\.
/cookie-reglement\.
/cookie-richtlinie\.
/cookie-script\.
/cookie-service/.*
/cookie-terms\.
/cookie-warning\.
/cookie-widget/.*
/cookie\..*/cm/.*
/cookie\.banner\.
/cookie\.euck\.
/cookie\.json
/cookie\.latest\.
/cookie\.notice\.
/cookie\.notify\.
/cookie\.pack\.
/cookie\.policy\.
/cookie\.privacy\.
/cookie\.response\.
/cookie\.umdaac\.
/cookie/cookie-bar
/cookie/cookie\.
/cookie/cookie2\.
/cookie/cookies\.
/cookie/cscript\.
/cookie/hi-
/cookie/loader\.
/cookie/main\.
/cookie/permissionbar-
/cookie/permissionbar\.
/cookie/policy-
/cookie/require-
/cookie/support-
/cookie/uccb-
/cookie2\.jsx
/cookie_acceptance_
/cookie_ack/.*
/cookie_ack_
/cookie_alert.*\.js
/cookie_banner-
/cookie_banner\.
/cookie_banner/.*
/cookie_banner_
/cookie_bar\.
/cookie_bar/.*
/cookie_consent/.*
/cookie_consent_
/cookie_gateway\.
/cookie_header\.
/cookie_info\.css
/cookie_info\.js
/cookie_info_
/cookie_it\.js
/cookie_js/.*
/cookie_law\.js
/cookie_law/.*
/cookie_msg\.js
/cookie_notice\.
/cookie_notification-
/cookie_notifier/.*
/cookie_policy+
/cookie_policy\.
/cookie_policy/.*
/cookie_policy_
/cookie_solution/.*
/cookie_sticky_
/cookie_warning\.
/cookie_ws\.
/cookie_ws/.*
/cookieaccept\.
/CookieAccept/.*
/cookieacceptance\.
/cookieAgree\.
/cookiealert\.
/cookiealert/.*
/CookieAlertBootStrapper\.
/cookiebadge\.
/cookiebadge_
/cookieBan\.
/cookiebanner\.
/cookieBanner/.*
/cookiebar-
/cookiebar\.js
/cookiebar_
/cookiebox\.
/cookiec\.json
/cookieCallout\.
/cookiechecker/.*
/cookiechoice\.js
/cookiechoices-
/cookiechoices\.
/cookiechoices7d\.
/cookiechoicesfic\.
/cookiecompliance\.
/cookiecompliancy\.
/cookieConsent-
/cookieconsent/.*
/cookieconsent\?
/cookieconsent_
/cookieConsentDialog\.
/cookieconsentpub/.*
/cookiecontrol-
/cookiecontrol\.js
/cookiecontroller\.js
/cookiecsnt2/.*
/cookiecu\.
/cookiecutter\.js
/cookiecuttr\.
/cookiecuttr/.*
/cookied\.js
/cookiedirective.*\.js
/cookiedisclaimer\.
/CookieDisclaimerUI\.
/cookiedisclosure\.
/cookiedookie\.
/CookieGDPR\.
/cookiehint\.
/CookieInfo\.
/cookieInfofr\.
/cookieInformerBooklet_
/cookiejar/.*
/cookiejs/.*
/cookieLaw-vanilla\.js
/cookielaw/.*
/cookielaw_mip\.
/CookieLawProduct/.*
/cookielayer/.*
/cookielegal\.
/cookiemanagement\.js
/cookieMention\.
/cookiemessage\.
/cookiemessage_
/cookieMetie\.
/cookieModal\.
/cookiemonster\.mg
/cookieMonster\.min\.js
/cookiemsg\.
/cookieMunchr\.
/cookienote/.*
/cookienotice-
/cookienotice\.
/cookienotice/Js/.*
/cookienotif\.
/cookieNotification\.
/CookieNotification/.*
/CookieNotifier\.
/cookienotify-
/cookieok\.js
/cookieopt-min\.
/cookieparty\.
/cookieplugin/cookie\.
/cookiepolicy-
/cookiepolicy\.
/cookiepolicy/.*
/cookiepolicy_
/CookiePolicyAlert_
/CookiePolicyBanner-
/cookiepolicybanner\.
/cookiepolicydisclaimer\.
/cookiePolicyEN\.
/cookiePolicyEUPopin_
/cookiepolicyga\.
/CookiePolicyGa/.*
/cookiePolicyV4\.
/cookiepopup\?
/cookieprivacy\.
/cookieprivacytoast\.
/CookiePrompter-
/CookieReportsDisclaimer\.
/cookies-anekis\.
/cookies-banner
/cookies-compliant\.
/cookies-consent\.
/cookies-directive\.
/cookies-disclaimer\.
/cookies-enabler\.
/cookies-footer-
/cookies-for-comments/.*
/cookies-legal-
/cookies-manager\.
/cookies-message\.
/cookies-monster\.js
/cookies-note-
/cookies-note\.
/cookies-notice\.
/cookies-notice/.*
/cookies-notification\.
/cookies-overlay\.
/cookies-policy-
/cookies-policy\.
/cookies-policy/.*
/cookies-popup\.
/cookies-requirement\.
/cookies-requirement/.*
/cookies-window\.js
/cookies-window\.min\.js
/cookies\.dyn\.
/cookies/.*/gdpr_
/cookies/.*/policy_
/cookies/cookie-
/cookies/cookie\.
/cookies/cookie_
/cookies/cookies\.
/cookies/mpc_
/cookies/pixel\.
/cookies/popup\.
/cookies_acceptance\.
/cookies_alert\.
/cookies_auto-
/cookies_bar\.
/Cookies_button_
/cookies_directive\.
/cookies_gdpr\.
/cookies_it\.
/cookies_komunikat\.
/cookies_law\.js
/cookies_loading\.php\?
/cookies_policy\.
/cookies_popup\.
/Cookies_Pro/.*
/cookies_tlo\.
/CookiesAcception\.
/CookiesAgreement/.*
/cookiesbanner/.*
/CookiesBanner_
/cookiesConsent\.
/cookiescontrol-
/cookiesCSS\.
/cookiesdirective\.
/cookiesdisclaimer\.
/cookieser\.
/CookieSettingsManager\?
/cookiesgdpr\?
/cookiesJS\.
/cookiesLayer\.
/cookieslegal\.
/cookiesLegales\.
/CookiesManager\.
/cookiespolicy\.
/cookiespolicynotificationbar/.*
/cookiesPopup\.
/cookiestrip\.
/cookiesWidget/.*
/cookieTraking\.
/cookieu\.js
/cookiewall-inline-
/cookiewall\?
/cookiewarn\.js
/cookiewarning.*\.js
/cookiewarning-nosql\.
/cookiewarning\.
/cookiewarning\?
/cookiewet\.
/cookieWidget\.
/cpol/cookiepolicy\.
/cuk_core\.js
/cuk_core\.min\.js
/custom/cookies\.
/data-consent\.
/dc-cookie-
/dg-cookie\.
/didomi\.js
/disagreeCookie\.
/dist/gdpr-
/divascookies_
/diyscmp\.min\.js
/DonCookie\.min\.js
/donotviewcookiemsg\.
/dotbandeaucookie/.*
/dsgvo-consent\.
/dsgvo\.js
/dsgvo_2018\.js
/dsgvoCC\.js
/dw-cookies-
/dx/cmpui\.
/dywc\.js
/easy-cookies-
/echonetcookie\.
/ecookie_check/.*
/edcc\.js
/ee-cookies-min\.
/ElxtrConsent/.*
/emea-cookie-
/ena_cookies_
/epaas\.consentdrawer\.
/eprivacy-cookie\.
/ercookiebar\.
/et_gdpr_
/eu-cookie-law-
/eu-cookie\.
/eu-cookie/.*
/EU-cookielaw\.
/eu-notice\.js
/eu_cookies\.
/eu_privacy\.js
/eu_rp_cookie\.
/euc_cookie\.
/eucookie\.
/EUcookie/.*
/eucookiecompliance\.
/eucookiecompliance/.*
/EUCookieDirective\.
/EUCookieDirective/.*
/eucookielaw\.
/eucookienotice\.
/eucookienotice_
/eucookies\.
/eucookiesk\.
/EUCookieUtility\.
/eurocookie\.
/evidon-banner\.
/evidon-cmp\.
/evidon-sitenotice-tag\.
/ext/jscookieconsent
/ext/kmacookies
/eznovacookieconsent\.
/Flurrybox_EnhancedPrivacy/.*
/fp_cookie\.
/fxCookiesV3\.
/g361-cookies-
/g4cookies\.
/gdpr-assets-
/gdpr-banner\.
/gdpr-banner/.*
/gdpr-bundle\.
/gdpr-cmp-
/gdpr-consent-
/gdpr-consent\.
/gdpr-consent/.*
/gdpr-cookie-
/gdpr-cookie-compliance/.*
/gdpr-cookie\.
/gdpr-desc
/gdpr-lfc\.
/gdpr-min\.
/gdpr-popup\.
/gdpr-public\.
/gdpr-transparency-
/gdpr-v2\.
/gdpr\.eu\.htm
/gdpr\.htm
/gdpr\.js
/gdpr\.min\.
/gdpr/assets/.*
/gdpr/bundle\.
/gdpr/cmp/.*
/GDPR/consentStorage\.
/gdpr/cookie-
/gdpr/CookieConsent
/gdpr/cookies/.*
/gdpr/disp\.js
/gdpr/gdpr-
/gdpr/gdpr\.js
/gdpr/gdpr_
/gdpr/img/.*
/gdpr/messaging\.
/gdpr/optInCookieSSR\?
/gdpr/script_
/gdpr/spd\.
/gdpr/third-party-
/gdpr_check\.
/gdpr_consent\.
/gdpr_css/.*
/gdpr_footer\.
/gdpr_js/.*
/gdpr_ncoi\.
/gdpr_notice\.
/gdpr_optout\.
/gdpr_plugin\.
/gdpr_s\.
/gdpr_status\.
/GDPRCard/.*
/gdprcompliance/.*
/gdprcookie\.
/gdprmain/.*
/GDPRModalCounter\.
/gdprnotice\.
/gdprpopup\.
/GDPRPopup/.*
/gdprscript\.
/GestionCookiesCNILPlugin/.*
/gestione_cookie\.js
/GetCookieMessageDisplay\?
/getEUPrivacyPolicy\.
/header\.cookies\.
/header/cnil-
/headerCookies\.
/headerCookies_
/hi-cookie-
/homepage-cookie-
/hw-cookie-
/i_CookieConsent\.
/iab-vendorlist\.
/ibeugdpr\.
/icit-cookie-law/.*
/ico\.cookie\.
/ico_cookies\.
/icocookies\.
/icon/cookie-
/idg-consent\.
/idxcookies/.*
/ig_cookie_
/ik-rgpd\.
/im_eucookie\.
/img/gdpr/.*
/implied-consent\.
/implied-consent/.*
/impresacookiepolicy/.*
/in2cookiemodal/.*
/info_cookie\.
/InfoCookies\.
/informativa-cookie/.*
/informativa_cookie\.
/InformativaCookies/.*
/intser_cookies\.js
/ip-consent\.
/iticonseil-rgpd/.*
/iubenda/iubenda\.
/iubenda_cs\.
/javascript-cookieconsent\.
/jbcookies\.
/jcookie\.js
/jcookielaw\.
/jEuCookieLaw\.
/jjp_eucookie_
/jppol-consent/.*
/jquery\.coo-kie\.js
/jquery\.cookieaccept\.
/jqueryCookieGuard\.
/js/CookieManager\.js
/js/cookieMessage\.js
/js/cookiePolicy\?
/js/CookiesApp-
/js/rodo\.js
/layer-cookienotice\.
/lbox_cookie\.
/ld-cookies-
/legal/cookies/\?
/legal_cookie\.
/legalcookie\.
/leyCookies\.
/libraries/cookie\.
/ll_cookie_
/lma-cookie\.
/loadcookieconsent\.js
/MarkupCookieConsent\.
/MarkupCookieConsent/.*
/mb_cookies\.
/meta/cookie-
/meWantCookies.*\.js
/miocookie_
/mod_cookie/.*
/mod_jbcookies/.*
/mpc_cookie_
/mq_cookieconsent/.*
/msmCookieConsent\.
/mws-cookie-
/neo-cookie-
/newprivacypolicy\.
/newprivacypolicytest\.
/nfaCookies\.
/nibirumail\.cookie\.min\.js
/nl-cookie-law\.js
/nsd-cookie-
/o-cookielaw\.
/ocgcookie\?
/oil\..*-RELEASE\.min\.js
/oil/.*-RELEASE\.chunk\.js
/oiljs/.*-RELEASE\.min\.js
/oneTrust\.
/onetrust/consent/.*
/onetrustConsent\.js
/opendotcom-cookie/.*
/opt-in-select/cookie/.*
/optInCookieGdprSSR\.
/oupcookiepolicy_
/pgdpr\.min\.js
/plugin_cookie/.*
/plugins/gdpr/.*
/policies/gdpr\.
/policy_cookie\.
/policy_cookieCMP\.
/policyaccept\.
/pop_up_cookie\.
/PopupCookie\.
/popupcookieinit\.
/prettycookies\.
/privacy-banner\.
/privacy-bar/.*
/privacy-cookie\.
/privacy-cookies\.js
/privacy-manager\.js
/privacy-modal\.js
/privacy-policy\.js
/privacy-templates\.js\?
/privacy/bundle-modern\.js
/privacy/cookie\.
/privacy_cookie\.
/privacy_policy\.js
/privacy_popup\?
/privacychoices\.js
/privacycookie/.*
/privacyframe\.
/privacyopt\.js
/privacypolicy\.js
/privacyPopup/.*
/protocalCookie\.
/protv_cookies\.
/pum-site-scripts-
/pum-site-scripts\.
/pwcookielaw\.js
/pxpcookies\.
/quantastCmp\.js
/rb/cookie/.*
/rbicookiepolicy\.
/rdm-daac-notice-
/remote-gdpr\.
/resources/CookieConsent/.*
/rg-cookies/.*
/rg-gdpr\.
/rgpd\.js
/rgpd/iab/.*
/rgpd_cookie_
/rodo-agreement-
/rodo-iframe\?
/rodo\.js\?pp_pr=
/rodo\.min\.js
/rodo/messages-
/rodo/rodo\.js
/rodo_rmf\.
/rodo_script\.
/rodoinfo/.*/remodal\.js
/roularta-gdpr\.js
/rtiCookieLaw\.
/script-rodo\.
/script_cookie\.
/script_cookies\.js
/scripts/cookie-
/scripts/cookiebar
/Scripts/cookies\.js
/sdk-gdpr\.
/seopress-cookies\.
/SetConsentCookie\.
/SetCookieBanner\.
/setPrivacyCookie\.
/shapepress-dsgvo/.*
/site-privacy-notification/.*
/sitenav/gdpr-
/sizzlegdpr\.
/skb-cookie/.*
/sm-oo-consent-
/sm-oo-consent\.
/sm-policy-banner\.
/smart-cookie-
/sncmp\.min\.js
/sni_cookie_privacy/.*
/sp-config\.min\.js
/spmsg20180522\.js
/super-cookie/.*
/superCookie-
/SwagCookiePermission/.*
/syncCookie/.*
/syno_cookie_
/tarteaucitron\.
/tcf/cookie\.
/terms_of_service\.js
/thcookie\.
/tm\.cookie\.js
/tnzcookie-
/tnzcookie/.*
/toaster-checker\.
/top/gdpr_
/toucanCookie\.
/tracking-opt-in\.
/tracking-permission-dialog\.js
/tracking/get\?
/trackingProtection/.*
/trustArcHelper\.js
/trwcookieconsent/.*
/ttCmpApi\.min\.js
/ttgcookieconsent-
/TWCCookies/.*
/twcdisclaimer\.js
/twitter_cookies\.
/type-cookies\.
/ubmcookieconsent-
/uecomscore_cmp\.
/uk-cookie-
/ukcookie\.
/um-gdpr\.
/unitb-cmp\.
/uploads/GDPR-
/usecookies\.js
/usocookies\.
/w034CookieDirective\.js
/wa_consentUI\.
/wa_iframeCmp\.
/wa_lib\.js
/warnCookies\.
/we_use_cookies\?
/webflow-consent-manager
/webtrekk_gdpr\.
/widget_privacy/.*
/widgets/cookies-
/wkp_cookies\.js
/wp-content/plugins/cookiemedia/.*
/wp-content/plugins/rodo
/wp-content/plugins/zigcookie/.*
/wp-gdpr-
/wp-tarteaucitron-
/wpmaster-cookie/.*
/wx-cookie-
/x_cookie_
/XCookieConsent\.
/yobee-cmp\.js
/z7_cookiemanager\.
/zdconsent\.
/zdprivacy\.
/zebra_cookie\.
=cookie-overlay/
\?getCookieConsent=
_alert_cookie/
_cookie_banner\.
_cookie_bar\.
_cookie_bar/
_cookie_cnil\.
_cookie_compliance\.
_cookie_consent\.
_cookie_consent/
_cookie_consentement\.
_Cookie_Directive-
_cookie_head\.
_cookie_hint\.
_cookie_info\.
_cookie_law\.js
_cookie_message\.
_cookie_notice-
_cookie_notice\.
_cookie_optin/
_cookie_policy\.
_cookie_policy_
_cookie_popup\.
_cookie_utf8\.
_cookie_widget\.
_cookiebar\.
_cookiebar_
_cookieCgu\.
_CookieConsent\.js
_cookieconsent/
_cookielaw_mip\.
_CookieLegalNotice\.
_cookieMsgBox/
_cookieNotice\.
_cookies_disclosure/
_cookies_policy/
_cookiesbar\.
_cookieschecker\.
_cookiewarn\.
_eu_cookie\.
_eu_cookie_
_eucookie_compliance_
_europecookielaw\.
_gdpr_callback_
_gdpr_consent\.
_gdpr_cookie_
_hw_cookie_dialog\.
_js__cookie_functions\.
_logikamentecookielaw/
_site_cookie_
_vpcookieconsent/
.akamaihd\.net/cpmt/
.alma-cmp\.almamedia\.io[/&:?=_]
.analytics-consent-manager\.azureedge\.net[/&:?=_]
.assetlab\.io/consent/
.californiatimes\.com/gdpr/
.ccpa-script\.psg\.nexstardigital\.net[/&:?=_]
.cmp\.network-n\.com[/&:?=_]
.cmp\.nextday\.media[/&:?=_]
.cookieinformation\.com/.*/.*\.js
.cookies\.innershed\.co\.uk[/&:?=_]
.gdpr\.studybreakmedia\.com[/&:?=_]
.jimstatic\.com/ckies\.js
.mgr\.consensu\.org/iframe\.html
.microsoft\.com/mscc/
.myprivacy\.dpgmedia\.net/consent\.js
.optanon\.blob\.core\.windows\.net[/&:?=_]
.privacy\.purch\.com[/&:?=_]
.trustarc\.mgr\.consensu\.org[/&:?=_]
.agicssecurity\.com/Header/ajax/cookie\.php
.appconsent\.io[/&:?=_]
.cmp\.infopro-digital\.com[/&:?=_]
.consent\.23g\.io[/&:?=_]
.consent\.cmp\.oath\.com[/&:?=_]
.consent\.theneweuropean\.co\.uk[/&:?=_]
.cookie\.oup\.com[/&:?=_]
.dam\.bbcchannels\.com[/&:?=_].*/outside-iframe\.js
.duotonesports\.com[/&:?=_].*/public/ccm
.emerse\.com/consent\.js
.freedoflondon\.com/Styles/dialog-popup/jquery-ui\.js
.gdpr\.internetbrands\.com[/&:?=_]
.gdpr\.prisa\.com[/&:?=_]
.government-and-constitution\.org/js/consent\.js
.harpercollins\.co\.uk/js/cookie\.js
.hunstoncanoeclub\.co\.uk/media/system/js/modal\.js
.inblu\.com[/&:?=_].*/cookies\.js
.jimmychoo\.com[/&:?=_].*/first-time-visitor-
.kayak\..*/privacy/
.mad-daily\.com[/&:?=_].*/cp-module-
.masaltos\.com/js/cookies-
.mms\.cmpsky\.com[/&:?=_]
.ncaa\.com[/&:?=_].*/ncaa_consent\.js
.omgubuntu\.co\.uk/wp-content/plugins/omg-magnific/magnific\.min\.js
.onlive\.co\.uk/account/cookie_notice
.parliamentlive\.tv/cookie/
.privacy\.claytonhomes\.com[/&:?=_]
.privacypolicy\.trgr\.be[/&:?=_]
.propcom\.co\.uk/cookie/
.purevpn\.com/loadGdprView
.sp\.knowyourmeme\.com[/&:?=_]
.vandalism-sounds\.com[/&:?=_].*/notices\.min\.js
.windguru\.cz/forms/consent\.php
.yimg\.com[/&:?=_].*/guce\.js
.byom\.de/js/cookie\.de\.js
.cmp\.pcwelt\.de[/&:?=_]
.cmp\.tvspielfilm\.de[/&:?=_]
.consent\.berliner-kurier\.de[/&:?=_]
.consent\.gutefrage\.net[/&:?=_]
.henryschein\.at[/&:?=_].*/CookieList\.aspx
.keltendorf-mitterkirchen\.at/system/web/cookie\.ashx
.strato\.de[/&:?=_].*/consent\.js
.up-cookiemon\.wavecdn\.net[/&:?=_]
.cnil\.links-lab\.fr[/&:?=_]
.consent\.prismamedia\.com[/&:?=_]
.cookies\.leadplace\.fr[/&:?=_]
.docteurclic\.com/ajax/ajax_get_disc\.aspx
.gmx\.fr/uim/bidding/consent\.js
.jeu\.video[/&:?=_].*/partners\.js
.thesiteoueb\.net/js/cm-head\.js
.styria\.hr[/&:?=_].*/cookies\.min\.js
.tv2a\.dk/consent/
.tv2a\.dk/oil\.
.cookie\.vrt\.be[/&:?=_]
.cookie\.wieni\.be[/&:?=_]
.cookies\.nos\.nl[/&:?=_]
.cookiesv2\.publiekeomroep\.nl/light/
.hsy\.fi[/&:?=_].*/hsycookie\.js
.sanoma\.fi[/&:?=_].*/sccm-b\.js
.sanoma\.fi[/&:?=_].*/sccm-c\.js
.sanoma\.fi[/&:?=_].*/sccm\.js
.bastabugie\.it/it/cookies\.js
.cippy\.it/Scripts/toastr\.js
.cms24\.it/js/kekse\.js
.cookie\.aerostatonet\.it[/&:?=_]
.cookies\.gardena\.net[/&:?=_]
.creaweb\.it/cookie/
.cure-naturali\.it/cookies\?
.effekt\.it/analytics/
.londraweb\.com/consenso_lw\.js
.meteorete\.it/cookie\.js
.ok-salute\.it[/&:?=_].*/cookie-law-info-public-
.plug\.it[/&:?=_].*/cmp\.min\.js
.privacyportal\.fatergroup\.com[/&:?=_]
.rcsobjects\.it/rcs_cpmt/
.spesasicura\.com/Scripts/cookie\.js
.stbm\.it/utility-fe/prod/general/network\.common\.v2\.js
.triboo\.direct/cookie_triboodirect/
.velvetgossip\.it[/&:?=_].*/gdprvelvet\.js
.4hifi\.pl/scripts/jquery\.cookie\.js
.animesub\.info/skrypty/pierdolecookie\.js
.cookie\.gazeta\.pl[/&:?=_]
.cookies\.fakt\.pl[/&:?=_]
.cookies\.forbes\.pl[/&:?=_]
.gry-online\.pl/js/cookie2\.js
.interia\.pl/rodo-iframe
.lubuskie\.pl/themes/src/cookie\.js
.niewygodne\.info\.pl/pierwsza\.htm
.nowehoryzonty\.pl/js/cookies\.js
.orange\.pl/ocp-http/map/js/cookies\.js
.prideandglory\.pl/polityka_cookies\.js
.privacy\.totaaltv\.nl[/&:?=_]
.rodo\.agora\.pl[/&:?=_]
.rp\.pl/cmp/
.sycow\.pl/a/cookie\.js
.zgody\.infor\.pl[/&:?=_]
.remixshop\.com/bg/site/ajaxCheckCookiePolicy
.cookies\.teraz\.sk[/&:?=_]
.cookies\.unidadeditorial\.es[/&:?=_]
.privacy\.schibsted\.com[/&:?=_]
.matichon\.co\.th[/&:?=_].*/pdpa\.js
.wongnai\.com/_api/consents/
.tmgrup\.com\.tr[/&:?=_].*/tmdconsent-
{ +filter{fanboy-cookiemonster} }
*
{ -block }
.adobe\.com/downloadcenter/.*/cookies/cookies\.js
.aliunicorn\.com[/&:?=_].*/cookie-info\.js
.barclays\.co\.uk/js/cookiepolicy\.js
.bbci\.co\.uk[/&:?=_].*/cookie-library\.min\.js
.bolha\.com/js/obj\.cookiesPolicy\.js
.cookist\.com[/&:?=_].*/remote-gdpr\.min\.js
.costa\.co\.uk/js/libs/cookieconsent\.min\.js
.demarches\.interieur\.gouv\.fr/js/tarteaucitron/
.drivetribe\.com/.*/homepage-cookie-dialog\.js
.evbstatic\.com[/&:?=_].*/cookie_header\.js
.flowbox\.io/wp-content/plugins/uk-cookie-consent/
.gearbest\.com/static/dist/minjs/jcookie\.js
.golem\.de/abo/setconsentcookie\.php
.impossible3ds\.com/wp-content/plugins/uk-cookie-consent/js/uk-cookie-consent-js
.inglenookproductions\.com/css/website-disclaimer---cookies-policy\.css
.mares\.com[/&:?=_].*/cookieconsent\.min\.js
.nectar\.com/lib/cookieBanner\.js
.ozmotorbike\.com/templates/motorbike/js/vendor/cookies-enabler\.js
.ozracing\.com/templates/oz/js/vendor/cookies-enabler\.min\.js
.parastorage\.com/services/wix-thunderbolt/dist/cookiesManager\.
.porno720\.pl/core/js/cookieinfo\.js
.socialtigers\.pl/js/plugins/jquery\.cookiepolicy\.js
.spacecentre\.co\.uk[/&:?=_].*/uk-cookie-consent-js
.stabila\.com/bundles/marketingsuite/css/cookie-bar\.css
.storror\.com/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js\.js
.tygodniksiedlecki\.com/assets/mobile/cookiebar/jquery\.cookiebar\.js
.universumglobal\.com/wp-content/plugins/cookie-law-info/
.virginmedia\.com[/&:?=_].*/cookie-disclaimer\.
.xmind\.net/www/assets/vendor/js/js-cookie-
.4ka\.sk/js/cookiebar\.min\.js
.amigosmuseoreinasofia\.org/assets/js/cookiecuttr/jquery\.cookie\.js
.bccmilano\.it/framework/js/cookies\.dyn\.js
.cdn\.rp\.pl/cmp/cmp\.min\.js
.cdp\.pl/skin/.*/cookies\.js
.cookist\.it[/&:?=_].*/remote-gdpr\.min\.js
.ebok\.vectra\.pl/components/layout/cookie-bar/
.fanpage\.it[/&:?=_].*/remote-gdpr\.min\.js
.footroll\.pl/js/vendor/cookiebox\.min\.js
.iccreabanca\.it/SiteAssets/js/cookie_js/cookies\.dyn\.js
.internazionale\.it/assets/js/cookies_gdpr\.js\?
.nowegumy\.pl/cookiecuttr\.js
.ohga\.it[/&:?=_].*/remote-gdpr\.min\.js
.romagnanoi\.it/js/cookiecuttr/jquery\.cookiecuttr\.js
.s-bol\.com/nl/static/js/dev/widgets/cookie_notification
.studentenwoningweb\.nl/KRN/Scripts/jquery\.cookiecuttr\.js
.swissmed\.com\.pl/js/jquery\.cookiecuttr\.js
.whos-perfect\.de/min/.*/cookieconsent\.min\.js
{ -block +handle-as-image }
.consent\.trustarc\.com[/&:?=_]
.dashnet\.org/experiments/cookie/cookie\.png
