{ +block{filters} }



/exoads/b/




.appvk\.ru[/&:?=_]
.askfm\.im[/&:?=_]
.assume\.fritjurnica\.com[/&:?=_]
.ayymoqixesitelewyfi\.j\.pl[/&:?=_]
.base2\.ru[/&:?=_]
.beryblog\.ru[/&:?=_]
.bestload\.me[/&:?=_]
.blogport\.ru[/&:?=_]
.bromigo\.pw[/&:?=_]
.browser17\.trade[/&:?=_]
.c4c\.ru[/&:?=_]
.chachatool\.com[/&:?=_]
.chersbaringli1978\.tumblr\.com[/&:?=_]
.clickpays24\.net[/&:?=_]
.delta-search\.com[/&:?=_]
.dl20\.nonamefilescc19\.name[/&:?=_]
.dle01\.freesoftt2cc\.name[/&:?=_]
.dle30\.sofftportall9nn\.info[/&:?=_]
.download-amigo\.com[/&:?=_]
.e-pay\.club[/&:?=_]
.e-pay\.tv[/&:?=_]
.ee5rr\.pro[/&:?=_]
.eelrt\.freeweb\.pk[/&:?=_]
.etofirma36\.pp\.ua[/&:?=_]
.eworkshop\.ru[/&:?=_]
.ex1rs\.com[/&:?=_]
.extrabase\.ru[/&:?=_]
.factor-vesa\.net[/&:?=_]
.fastfilez\.ru[/&:?=_]
.fed2\.ru[/&:?=_]
.fiilueportal\.dvvarf\.pp\.ua[/&:?=_]
.file\.freeddns\.org[/&:?=_]
.filleportall21cc\.name[/&:?=_]
.fivalezobadanesokogu\.xpg\.uol\.com\.br[/&:?=_]
.forumka1ll\.ru[/&:?=_]
.freesoft2scc\.pp\.ua[/&:?=_]
.glav4\.ru[/&:?=_]
.glopart\.ru[/&:?=_]
.goldkeyklin\.ru[/&:?=_]
.gorspravki\.ru[/&:?=_]
.guestapp\.ru[/&:?=_]
.guf2\.ru[/&:?=_]
.h\.hatena\.ne\.jp[/&:?=_]
.hamilton17\.trade[/&:?=_]
.handonu\.pp\.ua[/&:?=_]
.hellraisers\.ru[/&:?=_]
.highletohor1980\.tumblr\.com[/&:?=_]
.hilllac3860\.jugem\.jp[/&:?=_]
.hivxffti\.oagroup\.info[/&:?=_]
.ijyxicahiluwimow\.xpg\.uol\.com\.br[/&:?=_]
.infinityscalper\.ru\.com[/&:?=_]
.kandibar\.ru[/&:?=_]
.kareliyarsp\.ru[/&:?=_]
.kigak8b9c\.narod\.ru[/&:?=_]
.kyrenie\.magbraslet\.top[/&:?=_]
.lapala\.cl[/&:?=_]
.lbvxzfut\.cba\.pl[/&:?=_]
.lexclub\.ru[/&:?=_]
.litmirs\.pp\.ru[/&:?=_]
.loadinng2cc\.name[/&:?=_]
.loadsbest\.ru[/&:?=_]
.misterjoy\.ru[/&:?=_]
.mnn0gofilueus\.dvvarf\.pp\.ua[/&:?=_]
.mona-vi\.ru[/&:?=_]
.myblogoff\.ru[/&:?=_]
.myshisha\.ru[/&:?=_]
.new-method\.ga[/&:?=_]
.nkokbr\.ru[/&:?=_]
.pdf-knigi\.com[/&:?=_]
.pdf\.pp\.ru[/&:?=_]
.pdflookgdhy\.files\.wordpress\.com[/&:?=_]
.pdfmythcl\.files\.wordpress\.com[/&:?=_]
.pdftds\.ru[/&:?=_]
.peceqi\.meda-21\.ru[/&:?=_]
.phone8\.ru[/&:?=_]
.pilabu\.ru[/&:?=_]
.rehanj\.pp\.ua[/&:?=_]
.rustasik\.ru[/&:?=_]
.rxjqqt\.joyreactor\.cc[/&:?=_]
.rybalka-profi\.ru[/&:?=_]
.sellings\.ru[/&:?=_]
.smartinf\.ru[/&:?=_]
.sochinenie\.moy\.su[/&:?=_]
.softing\.draizer\.ru[/&:?=_]
.spenlobubestgas\.files\.wordpress\.com[/&:?=_]
.styleous\.ru[/&:?=_]
.swhpgjkl\.kyty\.net[/&:?=_]
.tannaugh\.cba\.pl[/&:?=_]
.trust-health-news\.ru[/&:?=_]
.tyrellno\.net63\.net[/&:?=_]
.vid\.x-casino\.net[/&:?=_]
.viniki\.ru[/&:?=_]
.vk-com-auth5\.com[/&:?=_]
.vkupon\.ru[/&:?=_]
.vsepro-forex\.ru[/&:?=_]
.vstrade\.ru[/&:?=_]
.vtradein\.ru[/&:?=_]
.webalta\.ru[/&:?=_]
.webindicator\.ru[/&:?=_]
.well-men\.ru[/&:?=_]
.wokjh\.c23f3gte\.radisol\.org[/&:?=_]
.ww6dd\.pro[/&:?=_]
.ww7we\.pro[/&:?=_]
.x002xx\.ru[/&:?=_]
.xiby\.ru[/&:?=_]
.yamdex\.net[/&:?=_]
.yaponkas3\.ru[/&:?=_]
.znaniytutpiahocost\.weebly\.com[/&:?=_]

.003apteka\.ru/uploads/banner.*\.gif
.1\.denschikov\.com/pozdr/
.1000ideas\.ru/upload/rk/9c6/nash\.png
.198\.58\.122\.116/ads
.2\.cdn\.echo\.msk\.ru/files/1338208\.jpg
.2ch\.hk/banners/
.2ip\.ru/images/ad/.*\.png
.2month\.hochu-zamuj\.ru/aff/tovars/
.4ege\.ru/up/a1/fox17f\.png
.5ballov\.qip\.ru/iframe/
.ablbook\.com/images/.*\.gif
.ackrbx\.twirpx\.net/abpsucks/
.activeinfo\.ru/ai\.gif
.adminvps\.ru/img/banners/
.adminvps\.ru/img/buttons/AV468x60\.gif
.alexlarin\.net/970x90.*\.png
.allbesta\.cc/uploads/am.*\.png
.alleng\.ru/images/coin32/bt-green\.png
.allforchildren\.ru/img/lolo\.gif
.allsport-news\.net/leon\.gif
.alma-ata\.cf/.*\.html
.altwall\.net/images/b/
.antiextremizm\.ru/wp-content/uploads/2018/11/halva\.jpg
.arax\.ucoz\.site/zpointblank\.jpg
.artmarker\.ru/banner.*
.ayu\.ru/bannerUploads/
.beebom\.redkapmedia\.netdna-cdn\.com/wp-content/uploads/.*/Hiring\.png
.belmathematics\.by/images/mesto\.gif
.bestcube\.space/wp-content/uploads/banner_bc\.png
.biblemenus\.com/adframe
.bicaps\.net/bicaps-bg.*\.jpg
.biord\.ru/wp-content/uploads/2016/01/iherb\.swf
.bitcointoolmining\.com[/&:?=_]
.bitjournal\.media/ads/
.bits\.media/images/yobit\.gif
.bookin\.ucoz\.ru/tcs\.png
.botan\.cc/kursy\.gif
.buhgalteria\.ru/upload/rk/5d0/5d063b1475c6120dbc63e8c6c90d32b4\.jpg
.c\.mql4\.com/images/.*/.*\.gif
.capitalgains\.ru/imgs/300%D1%85600\.gif
.cdn.*\.grattis\.ru/publicdata/widget/
.cdn-s-static\.arzamas\.academy/storage/banner/
.cdn\.comss\.net/action/internet.*\.png
.cdn\.comss\.net/action/ya-antiphishing\.jpg
.cdn\.comss\.net/img/adguard_down.*\.png
.cdn\.hashflare\.eu/banners/
.cdn\.miped\.ru/uploads/csgoc/
.cdn\.spbdnevnik\.ru/uploads/attachement/image/.*/.*ad_segment\.png
.cdn8\.grattis\.ru/publicdata/widget/
.chudobilet\.ru/content/images/дыши\.gif
.compua\.com\.ua/wp-content/uploads/2010/07/Kupit-computer\.gif
.cs\.ppvlj\.com/s/.*/.*\.html
.ctege\.info/temp/.*\.gif
.d2rhlq203cnmhw\.cloudfront\.net/img/300600\.gif
.decodeit\.ru/assets/images/.*\.gif
.deita\.ru/.*/.*/.*\.gif
.delayreferat\.ru/images/polosa\.swf
.delo-press\.ru/upload/rk/.*/.*\.gif
.delphibasics\.ru/other/forumkr\.gif
.demo\.boobstagram\.com/wp-content/themes/boobstagram/images/store\.gif
.dinternal\.com\.ua/wp-content/themes/dinternal/images/button-elt\.jpg
.dinternal\.com\.ua/wp-content/themes/dinternal/images/pearson\.gif
.dinternal\.com\.ua/wp-content/themes/dinternal/images/s2a-inner\.gif
.dinternal\.com\.ua/wp-content/themes/dinternal/images/shop.*
.dinternal\.com\.ua/wp-content/themes/dinternal/images/vac\.jpg
.dljatela\.ru/wp-content/uploads/2017/05/Banner
.dnevnyk-uspeha\.com/.*/banners/
.downz\.ru/images/loveJusta1\.jpg
.e-pay\.tv/i/250х250\.gif
.ecoteco\.ru/assets/images/banners/
.ege-ok\.ru/wp-content/uploads/.*/.*/.*\.gif
.etalon-bt\.ru/upload/resize_cache/iblock/.*
.ex-fs\.com/knopka1\.png
.exelab\.ru/images/r_\.png
.fanfics\.me/images/.*banner.*
.ffin\.ru/images/banner\.html
.fightforthefuture\.github\.io/countdown-widget/iframe/banner\.html
.files\.mastersland\.com/pic/.*banner.*
.fileskachat\.com/img/bal_1\.jpg
.filmitorrentom\.org/img/amg\.png
.football-tv\.ru/images/banner
.forum\.antichat\.ru/dert/.*\.gif
.foxford\.ru/uploads/materials/banners/
.fullmatchesandshows\.com/wp-content/uploads/.*\.gif
.funkyimg\.com/i/.*\.jpg
.futbik\.net/templates/.*/.*/banner/
.geobravo\.isrageo\.com/files/partner/promotion/
.gervash\.ru/wp-content/themes/QuerTheme/images/.*banner\.jpg
.gidonline\.club/wp-content/themes/gidonline/js/jsbox1\.js
.gig-torrent\.ru/templates/GTR/images/bn.*
.gmt-max\.net/templates/gmt-max/images/dmewep\.png
.go4convert\.com/cmi\.png
.go4convert\.com/cwf\.png
.guruadmin\.ru/hosting\.gif
.hackzone\.ru/img/.*\.gif
.hi-tech\.mail\.ru/img/branding/
.homeenglish\.ru/image/.*\.gif
.host-food\.ru/images/banners/
.i\.qtymi\.com/s/.*/.*\.html
.idatz\.twirpx\.com/swf/.*
.igrigo\.net/uploads/mg-2\.png
.igrypk\.net/uploads/link1\.png
.img\.staticbg\.com/images/banner/
.img1\.fanfics\.me/images/banner/
.imgcache\.bitmakler\.com/.*\.gif
.instaforum\.ru/styles/luxepro\.jpg
.instaforum\.ru/styles/small-s\.gif
.instaforum\.ru/styles/vjprox\.gif
.isopromat\.ru/wp-content/uploads/RT17\.png
.isopromat\.ru/wp-content/uploads/is-help\.png
.izvygon\.ru/.*\.swf
.kampc-help\.ru/img/30\.gif
.keys\.edufuture\.biz/images/office-reform\.jpg
.kichkas\.biz/templates/kic/images/1\.png
.kingisepp-today\.ru/images/banner/
.kingisepp\.ru/images/banner/
.kinoframe\.tv/img/mediaget\.png
.kinogb\.club/uploads/zzz/premium_kinogb\.png
.kinogb\.me/uploads/zzz/premium_kinogb\.png
.kontromat\.ru/imag/150-100-vsesdal\.gif
.kotovski\.net/wp-content/uploads/.*banner.*
.kotovski\.net/wp-content/uploads/CRONUS_Models3-1_600x200\.png
.kuponlar\.ru/res/knopki/kuponlar88x31\.gif
.last\.by/adv/kr\.gif
.liked\.ru/s/i/bnr/
.lostfilmonline\.ru/info-reklam1\.png
.magilol\.twirpx\.com/abpsucks/
.magmens\.com/wp-content/uploads/20.*/.*\.gif
.magspace\.ru/uploads/_flowers/
.magspace\.ru/uploads/_maglan/
.magspace\.ru/uploads/_olympia/
.matburo\.ru/Data/banner
.matematikalegko\.ru/banner/
.matematikalegko\.ru/img/260x249handrozdvd\.jpg
.matematikalegko\.ru/img/egestudia258x360\.jpg
.matematikalegko\.ru/wp-content/themes/zeesynergie/images/258x400foxvord\.jpg
.math-prosto\.ru/images/tutor/profi_ru/
.mathprofi\.com/images/promo/
.mathprofi\.ru/images/ez\.png
.mathprofi\.ru/images/matburo.*\.gif
.mathprofi\.ru/images/matburo\.gif
.mathprofi\.ru/images/matburo1\.png
.mathprofi\.ru/images/matburo2\.png
.mathprofi\.ru/images/matburo3\.png
.mathprofi\.ru/images/rl1\.png
.mathprofi\.ru/images/rl2\.png
.mathprofi\.ru/images/studhelp\.png
.mathprofi\.ru/images/zaochnik.*\.gif
.mathprofi\.ru/images/zaong\.png
.mathwarehouse\.com/images/icons/penjee/.*\.gif
.megahead\.ru/images/146\.png
.megarand\.ru/images/banner\.png
.mexalib\.com/ami_go_gray\.png
.mirknig\.su/module\.php
.mirtochtonado\.ru/seo\.html
.mngz\.ru/templates/Mangazeya/images/60pl-280px\.gif
.mngz\.ru/templates/Mangazeya/images/md\.jpg
.mngz\.ru/uploads/rek/
.moeobrazovanie\.ru/.*/.*/.*/asd.*
.moscowchanges\.ru/wp-content/uploads/2017/11/Banner.*
.mp3\.cc/public/api\.iframe\.php
.mparker\.ru/images/banners
.my-files\.ru/Content/Banners/
.myfootball\.ws/peklama/
.myonionsoup\.com/bn/2053\.gif
.myzuka\.org/do/.*
.nanevskom\.ru/wp-content/uploads/.*\.gif
.nesk\.ru/images/up_line\.gif
.new\.gramota\.ru/templates/ru_gramota_spravka_/images/sp\.gif
.neznaika\.pro/templates/neznaika/_img/god.*\.png
.no-viruses\.ru/frt\.jpg
.nsportal\.com\.ua/555\.png
.ntv\.ru/smi\.html
.ozhegov\.textologia\.ru/templates/img/fon_bnr_cap\.gif
.paperpaper\.ru/wp-content/uploads/2018/04/yota\.gif
.payad\.me/images/payadme
.paypic\.kz/734236/gsdfjfb\.php
.pbs\.twimg\.com/profile_banners/
.pcpro100\.info/wp-content/themes/pcpro
.php-zametki\.ru/images/banner
.php-zametki\.ru/images/banner.*\.gif
.playzona\.org/uploads/.*/.*banner.*
.poetrylibrary\.ru/img/demo\.jpg
.police-russia\.com/images/misc/banner.*
.postimgcache\.bitmakler\.com/.*\.gif
.prankota\.com/images/.*\.gif
.pro-prof\.com/wp-content/uploads/2019/03/host\.gif
.profinvestment\.com/wp-content/uploads/2018/07/binance\.gif
.profitgid\.ru/wp-content/themes/profitgid/images/banners/
.programmersforum\.ru/anim.*\.gif
.prometheus\.ru/wp-content/.*/banner
.prostocoin\.com/assets/images3/nordfx\.gif
.prostolinux\.ru/wp-content/bn/ihor\.gif
.proxy6\.net/static/img/b/
.psp-gu\.ru/templates/KinoRip-utf8-102/images/ckachat_igru_vnizu\.png
.psp-gu\.ru/templates/KinoRip-utf8-102/images/ckachat_new_mediaget\.png
.real-game\.net/cooper/splitter\.php
.red\.tingrinter\.com/
.reklama.*\.ngs\.ru/
.restaurants\.infcdn\.net/img/fdm728\.gif
.roadtomoney\.ru/wp-content/uploads/.*\.gif
.robo-host\.ru/banner
.rsload\.net/images.*/downasd.*\.png
.rsload\.net/images.*/premssf\.png
.ru\.onlinemschool\.com/.*/prmo/
.ru\.onlinemschool\.com/pictures/promo
.ru\.onlinemschool\.com/pictures/trq/
.ru\.solverbook\.com/wp-content/themes/solverbook/img/.*\.gif
.ruseller\.com/img/PHPb\.jpg
.rustorka\.com/forum/images/avatars/
.rutorrent\.co/templates/rutorent/images/4600\.png
.rutorrent\.co/templates/rutorent/images/b2.*
.s3\.amazonaws\.com/disconnect-images/images/search/.*Premium.*\.png
.savoy\.cubecdn\.net/.*\.jpg
.semestr\.ru/images/foxford/
.seoxa\.club/banners/
.seoxa\.club/img/social\.gif
.server-rotation\.ru/media/upload/ban/.*
.sitehere\.ru/inmymoney/pdf-otchet/.*\.png
.socialkit\.ru/sk\.gif
.softportal\.com/img/sport\.png
.ss\.nzbstars\.com\.xxxnavy\.com/advertisement\.js
.st\.fotocdn\.net/base/img/bg_black_50\.png
.static-cdn\.karaoke\.ru/karaoke-site/img/button-friends\.png
.static\.fastpic\.ru/js/jquery.*\.js
.static\.tele\.click/ads/
.static\.teleg\.run/ads/
.static\.textnow\.com/web_sales/
.storeb2b\.com/images/banners/.*
.studme\.org/images/.*adv.*\.gif
.t-do\.ru/creative/.*\.jpg
.tampermonkey\.net/bnir/.*
.technical-server\.ru/media/upload/ban/
.teplo\.guru/wp-content/uploads/banner
.tetkam\.net/images/fb/close\.png
.tetkam\.net/images/fb/subscribe\.png
.tglink\.ru/promo/
.theindependent\.co\.zw/wp-content/uploads/2015/12/13121B-ZB-Home-Improvements_ZimInd-.*\.jpg
.tonymolystore\.ru/2\.2\.3\.gif
.torentor\.co/templates/torentor/images/bublessss\.png
.torrent-igruha\.ru/uploads/hi\.png
.torrent-world\.ru/uploads/knop\.png
.torrent10\.ru/uploads/fast-speed\.png
.torrent10\.ru/uploads/load-med\.png
.torrentigruha\.ru/uploads/load-p\.png
.torrents-game\.net/wp-content/themes/torrent/b/
.trackeroc\.org/images/dnl\.gif
.trackerock\.ru/images/icon_dn\.gif
.transkart\.ru/111/img/TIC_Excursion\.gif
.transkart\.ru/111/img/banner
.tv-torrent\.club/123\.png
.tv-torrent\.club/amigo\.png
.u\.jimdo\.com.*/std/image\.gif
.uchiyaziki\.ru/adblock
.umatrix\.org/images/banners/
.velo-stokcenter\.ru/images/vst_720x100\.swf
.velopiter\.spb\.ru/activeinfo/banners/.*/.*\.gif
.vestifinance\.ru/html/adv_mediametrics\.html
.vi\.vipr\.ebaydesc\.com/ws/eBayISAPI\.dll
.videouroki\.net/.*/.*/.*\.gif
.videouroki\.net/.*banner
.videouroki\.net/img/look/bestforteacherstop\.jpg
.visualead\.com/app/webroot/pages_ads/
.vladmaxi\.net/uploads/.*/.*/banner.*\.gif
.vladnews\.ru/uploads/newsb/2019/01/29/f003958277bc7a9161ad7de963b1074b8c60e98d\.gif
.vladnews\.ru/uploads/newsb/2019/02/11/2698b01d7a45479ecb9ba21eb7a20ff1e72b8adf\.jpeg
.voiceapp\.ru/wp-content/themes/alexashop/img/sidebar/music_v1_320x480\.jpg
.voiceapp\.ru/wp-content/uploads/2018/09/sidebar-2\.png
.walletinvestor\.com/static/frontend/images/gg/970x90\.gif
.walletinvestor\.com/static/frontend/images/rockz/rockz970\.gif
.webmath\.ru/images/ban\.swf
.webmath\.ru/images/webmath_240_400_homework\.jpg
.whoer\.net/images/.*\.gif
.winstation\.ru/templates/main/images/1-button\.gif
.wsturbo\.net/.*\.gif
.www\.proficinema\.ru/images/bg_mamy\.jpg
.x-torrent\.pro/img/732x92.*
.y2mate\.com/upload/2\.gif
.yandex\.st/uefa16-frontend/1\.0\.30/i/extra/yabro/
.yobit\.net/imgban/
.youpk\.ru/wp-content/.*/banner
.zachestnyibiznes\.ru/images/franchise/
.zachestnyibiznes\.ru/images/logo/banner.*
.город-кингисепп\.рф/images/.*\.gif
.егэша\.рф/examen\.png
.егэша\.рф/repetit\.gif
.кингисепп-сегодня\.рф/images/banner/
.кингисепп-сегодня\.рф/userfiles/image/iconki/.*\.jpg

booksgid\.com/loadgid/buttons/001/button\.png
fatalgame\.com/content/images/costplay-banner-text\.png
fatalgame\.com/content/images/scorpion-subzero\.jpg
fossmint\.com/wp-content/uploads/2017/02/RedHat-Certification-Guide\.png
hackzone\.ru/img/promo/site-test\.gif
prepostseo\.com/imgs/dabay/lumba-daba.*\.gif
spellcheck\.net/public_resources/images/Popup.*
spellweb\.com/public_resources/images/Popup.*
viktoriastar\.ru/images/banners/
кингисепп-сегодня\.рф/images/banner/
кингисепп-сегодня\.рф/userfiles/image/banner/
{ +filter{filters} }
*
{ -block }
.cs\.pikabu\.ru/files/ad/.*\.png
.speedtest\.net/javascript/speedtest-main\.js\?.*
.telegram\.vs\.fsb\.today/wp-content/themes/twentyseventeen/images/240x400\.jpg
.telegram\.vs\.fsb\.today/wp-content/themes/twentyseventeen/images/300x250\.jpg
.videouroki\.net/img/.*/.*\.gif
{ -block +handle-as-image }
.allsocial\.ru/stat/img/app/.*
.mymeizu\.ru/bitrix/templates/m2mini/content
.profi\.ru/backoffice/icjs/b2b/img/.*
